DB_HOST=Votre adresse MongoDB sous cette forme : votrecluster.7wsv1.mongodb.net/votredatabase?retryWrites=true&w=majority
DB_USER=Votre Utilisateur DB
DB_PASS=Votre Mot de passe
TOKEN=Token généré avec https://randomkeygen.com/
